{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 500,
			"height": 500,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				1
			],
			"nodes": [
				{
					"name": "new-logo",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1.0042978525161743,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0.000443940341938287,
						-11.805292129516602
					],
					"rotation": 4.956388125646329e-7,
					"scale": [
						1.0032373666763306,
						0.9999998807907104
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						-16.163076400756836,
						129.6584930419922
					],
					"rotation": -4.953814014812238e-7,
					"scale": [
						0.999997615814209,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-10.660996437072754,
								0.0039953612722456455
							],
							"in": [
								-10.660996437072754,
								0.0039953612722456455
							],
							"out": [
								-10.660996437072754,
								5.75099515914917
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.003996704239398241,
								10.414995193481445
							],
							"in": [
								-5.893996715545654,
								10.414995193481445
							],
							"out": [
								5.887003421783447,
								10.414995193481445
							]
						},
						{
							"pointType": 1,
							"translation": [
								10.661003112792969,
								0.0039953612722456455
							],
							"in": [
								10.661003112792969,
								5.75099515914917
							],
							"out": [
								10.661003112792969,
								-5.751004695892334
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.003996704239398241,
								-10.41500473022461
							],
							"in": [
								5.887003421783447,
								-10.41500473022461
							],
							"out": [
								-5.893996715545654,
								-10.41500473022461
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.660996437072754,
								0.0039953612722456455
							],
							"in": [
								-10.660996437072754,
								-5.751004695892334
							],
							"out": [
								-10.660996437072754,
								0.0039953612722456455
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0.00522378645837307,
						2.2922301292419434
					],
					"rotation": -4.953814014812238e-7,
					"scale": [
						0.999997615814209,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						-2.2922515869140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.018496094271540642,
								-154.42849731445312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6.041496276855469,
								-141.46249389648438
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-23.573495864868164,
								-103.74949645996094
							],
							"in": [
								-23.573495864868164,
								-103.74949645996094
							],
							"out": [
								-24.057497024536133,
								-102.7304916381836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.5574951171875,
								-43.88449478149414
							],
							"in": [
								-34.23749542236328,
								-80.51549530029297
							],
							"out": [
								-48.74349594116211,
								-52.997493743896484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.431495666503906,
								-58.156494140625
							],
							"in": [
								-56.62449645996094,
								-57.238494873046875
							],
							"out": [
								-58.431495666503906,
								-58.156494140625
							]
						},
						{
							"pointType": 0,
							"translation": [
								-93.02449798583984,
								-75.96549224853516
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-104.92349243164062,
								-82.08649444580078
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-102.6314926147461,
								-69.14249420166016
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-95.99949645996094,
								-31.47849464416504
							],
							"in": [
								-95.99949645996094,
								-31.47849464416504
							],
							"out": [
								-95.30949401855469,
								-27.582494735717773
							]
						},
						{
							"pointType": 2,
							"translation": [
								-75.64049530029297,
								18.993505477905273
							],
							"in": [
								-91.3134994506836,
								-8.367494583129883
							],
							"out": [
								-78.64349365234375,
								19.337505340576172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.4054946899414,
								19.890504837036133
							],
							"in": [
								-80.59749603271484,
								19.725505828857422
							],
							"out": [
								-81.4054946899414,
								19.890504837036133
							]
						},
						{
							"pointType": 0,
							"translation": [
								-119.635498046875,
								28.033506393432617
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-132.76649475097656,
								30.824504852294922
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-122.49949645996094,
								39.29950714111328
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-92.5844955444336,
								63.954505920410156
							],
							"in": [
								-92.5844955444336,
								63.954505920410156
							],
							"out": [
								-90.97549438476562,
								65.28150939941406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-68.7874984741211,
								77.97450256347656
							],
							"in": [
								-83.14649963378906,
								71.40950775146484
							],
							"out": [
								-68.7874984741211,
								77.97450256347656
							]
						},
						{
							"pointType": 0,
							"translation": [
								-83.07249450683594,
								96.55850219726562
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-91.13749694824219,
								107.05650329589844
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-77.69649505615234,
								106.90550231933594
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-38.608497619628906,
								106.49650573730469
							],
							"in": [
								-38.608497619628906,
								106.49650573730469
							],
							"out": [
								-37.71949768066406,
								106.489501953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.736495971679688,
								105.4485092163086
							],
							"in": [
								-34.17949676513672,
								106.38850402832031
							],
							"out": [
								-28.736495971679688,
								105.4485092163086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.736495971679688,
								109.13750457763672
							],
							"in": [
								-28.736495971679688,
								109.13750457763672
							],
							"out": [
								-36.29449462890625,
								113.42750549316406
							]
						},
						{
							"pointType": 3,
							"translation": [
								-41.11249542236328,
								130.08950805664062
							],
							"in": [
								-41.11249542236328,
								121.3635025024414
							],
							"out": [
								-41.11249542236328,
								143.50650024414062
							]
						},
						{
							"pointType": 1,
							"translation": [
								-16.20649528503418,
								154.4285125732422
							],
							"in": [
								-29.94049644470215,
								154.4285125732422
							],
							"out": [
								-2.46449613571167,
								154.4285125732422
							]
						},
						{
							"pointType": 3,
							"translation": [
								8.699503898620605,
								130.08950805664062
							],
							"in": [
								8.699503898620605,
								143.50650024414062
							],
							"out": [
								8.699503898620605,
								121.08450317382812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.19049596786499,
								108.8425064086914
							],
							"in": [
								3.6835038661956787,
								113.0475082397461
							],
							"out": [
								-4.19049596786499,
								108.8425064086914
							]
						},
						{
							"pointType": 0,
							"translation": [
								-4.19049596786499,
								71.86150360107422
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-13.488495826721191,
								75.864501953125
							],
							"in": [
								-13.488495826721191,
								75.864501953125
							],
							"out": [
								-28.428495407104492,
								82.30150604248047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-38.87949752807617,
								82.52350616455078
							],
							"in": [
								-38.77649688720703,
								82.5165023803711
							],
							"out": [
								-38.87949752807617,
								82.52350616455078
							]
						},
						{
							"pointType": 0,
							"translation": [
								-41.61149597167969,
								82.55250549316406
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-39.966495513916016,
								80.41450500488281
							],
							"in": [
								-39.966495513916016,
								80.41450500488281
							],
							"out": [
								-39.7974967956543,
								80.17750549316406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.69349670410156,
								75.06150817871094
							],
							"in": [
								-38.15949630737305,
								78.10350799560547
							],
							"out": [
								-34.69349670410156,
								75.06150817871094
							]
						},
						{
							"pointType": 0,
							"translation": [
								-25.87949562072754,
								67.32650756835938
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-37.2344970703125,
								64.03250885009766
							],
							"in": [
								-37.2344970703125,
								64.03250885009766
							],
							"out": [
								-63.46249771118164,
								56.42650604248047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-76.77149963378906,
								45.62150573730469
							],
							"in": [
								-76.63849639892578,
								45.7285041809082
							],
							"out": [
								-76.77149963378906,
								45.62150573730469
							]
						},
						{
							"pointType": 0,
							"translation": [
								-78.86449432373047,
								43.89150619506836
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-76.1834945678711,
								43.3175048828125
							],
							"in": [
								-76.1834945678711,
								43.3175048828125
							],
							"out": [
								-75.97049713134766,
								43.274505615234375
							]
						},
						{
							"pointType": 3,
							"translation": [
								-61.86149597167969,
								42.219505310058594
							],
							"in": [
								-70.91749572753906,
								42.219505310058594
							],
							"out": [
								-55.867496490478516,
								42.219505310058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.20549774169922,
								43.58350372314453
							],
							"in": [
								-49.588497161865234,
								42.678504943847656
							],
							"out": [
								-43.20549774169922,
								43.58350372314453
							]
						},
						{
							"pointType": 0,
							"translation": [
								-27.64949607849121,
								45.771507263183594
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-36.911495208740234,
								33.36550521850586
							],
							"in": [
								-36.911495208740234,
								33.36550521850586
							],
							"out": [
								-37.858497619628906,
								32.08750534057617
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.834495544433594,
								29.390504837036133
							],
							"in": [
								-38.828495025634766,
								30.767505645751953
							],
							"out": [
								-66.60549926757812,
								-7.333494186401367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.80549621582031,
								-35.54049301147461
							],
							"in": [
								-71.60749816894531,
								-34.406494140625
							],
							"out": [
								-71.80549621582031,
								-35.54049301147461
							]
						},
						{
							"pointType": 0,
							"translation": [
								-72.26849365234375,
								-38.18049621582031
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-69.84449768066406,
								-36.931495666503906
							],
							"in": [
								-69.84449768066406,
								-36.931495666503906
							],
							"out": [
								-69.00049591064453,
								-36.501495361328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.46049690246582,
								2.525505542755127
							],
							"in": [
								-48.905494689941406,
								-25.975494384765625
							],
							"out": [
								-25.46049690246582,
								2.525505542755127
							]
						},
						{
							"pointType": 0,
							"translation": [
								-12.878496170043945,
								17.80850601196289
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-13.679495811462402,
								-1.7864943742752075
							],
							"in": [
								-13.679495811462402,
								-1.7864943742752075
							],
							"out": [
								-13.915495872497559,
								-7.678494453430176
							]
						},
						{
							"pointType": 3,
							"translation": [
								-14.039496421813965,
								-20.708494186401367
							],
							"in": [
								-14.039496421813965,
								-14.049494743347168
							],
							"out": [
								-14.039496421813965,
								-65.78349304199219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.2384960651397705,
								-93.81149291992188
							],
							"in": [
								-1.7594960927963257,
								-92.69949340820312
							],
							"out": [
								-1.2384960651397705,
								-93.81149291992188
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.011496094055473804,
								-96.45849609375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1.222503900527954,
								-93.81849670410156
							],
							"in": [
								1.222503900527954,
								-93.81849670410156
							],
							"out": [
								1.7445038557052612,
								-92.69949340820312
							]
						},
						{
							"pointType": 3,
							"translation": [
								14.032504081726074,
								-20.708494186401367
							],
							"in": [
								14.032504081726074,
								-65.77749633789062
							],
							"out": [
								14.032504081726074,
								-14.05649471282959
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.664504051208496,
								-1.7864943742752075
							],
							"in": [
								13.907504081726074,
								-7.685494422912598
							],
							"out": [
								13.664504051208496,
								-1.7864943742752075
							]
						},
						{
							"pointType": 0,
							"translation": [
								12.871503829956055,
								17.80850601196289
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								25.44550323486328,
								2.525505542755127
							],
							"in": [
								25.44550323486328,
								2.525505542755127
							],
							"out": [
								48.904502868652344,
								-25.98949432373047
							]
						},
						{
							"pointType": 2,
							"translation": [
								69.82950592041016,
								-36.924495697021484
							],
							"in": [
								68.98550415039062,
								-36.501495361328125
							],
							"out": [
								69.82950592041016,
								-36.924495697021484
							]
						},
						{
							"pointType": 0,
							"translation": [
								72.25350189208984,
								-38.18049621582031
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								71.7905044555664,
								-35.54049301147461
							],
							"in": [
								71.7905044555664,
								-35.54049301147461
							],
							"out": [
								71.5925064086914,
								-34.406494140625
							]
						},
						{
							"pointType": 3,
							"translation": [
								39.81950378417969,
								29.39650535583496
							],
							"in": [
								66.59150695800781,
								-7.333494186401367
							],
							"out": [
								38.82050323486328,
								30.767505645751953
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.895503997802734,
								33.36550521850586
							],
							"in": [
								37.850502014160156,
								32.08750534057617
							],
							"out": [
								36.895503997802734,
								33.36550521850586
							]
						},
						{
							"pointType": 0,
							"translation": [
								27.619503021240234,
								45.778507232666016
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								43.19050216674805,
								43.58350372314453
							],
							"in": [
								43.19050216674805,
								43.58350372314453
							],
							"out": [
								49.57350540161133,
								42.678504943847656
							]
						},
						{
							"pointType": 3,
							"translation": [
								61.84650421142578,
								42.219505310058594
							],
							"in": [
								55.84550476074219,
								42.219505310058594
							],
							"out": [
								70.90250396728516,
								42.219505310058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								76.16850280761719,
								43.3175048828125
							],
							"in": [
								75.9625015258789,
								43.2815055847168
							],
							"out": [
								76.16850280761719,
								43.3175048828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								78.84150695800781,
								43.89150619506836
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								76.75550079345703,
								45.62150573730469
							],
							"in": [
								76.75550079345703,
								45.62150573730469
							],
							"out": [
								76.61650085449219,
								45.7285041809082
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.21150207519531,
								64.03250885009766
							],
							"in": [
								63.45450210571289,
								56.42650604248047
							],
							"out": [
								37.21150207519531,
								64.03250885009766
							]
						},
						{
							"pointType": 0,
							"translation": [
								25.871503829956055,
								67.32650756835938
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								34.67750549316406,
								75.06150817871094
							],
							"in": [
								34.67750549316406,
								75.06150817871094
							],
							"out": [
								38.152503967285156,
								78.10350799560547
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.95850372314453,
								80.41450500488281
							],
							"in": [
								39.78250503540039,
								80.18450927734375
							],
							"out": [
								39.95850372314453,
								80.41450500488281
							]
						},
						{
							"pointType": 0,
							"translation": [
								41.6035041809082,
								82.55250549316406
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								38.864505767822266,
								82.52350616455078
							],
							"in": [
								38.864505767822266,
								82.52350616455078
							],
							"out": [
								38.761505126953125,
								82.5165023803711
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.466504096984863,
								75.864501953125
							],
							"in": [
								28.40550422668457,
								82.30150604248047
							],
							"out": [
								13.466504096984863,
								75.864501953125
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.8995038866996765,
								70.45450592041016
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								4.395503997802734,
								83.42750549316406
							],
							"in": [
								4.395503997802734,
								83.42750549316406
							],
							"out": [
								4.682503700256348,
								84.50450897216797
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.946504592895508,
								102.4205093383789
							],
							"in": [
								7.531503677368164,
								94.24150848388672
							],
							"out": [
								17.946504592895508,
								102.4205093383789
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.26950454711914,
								102.65750885009766
							],
							"in": [
								18.26950454711914,
								102.65750885009766
							],
							"out": [
								19.599504470825195,
								103.57650756835938
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.475502014160156,
								106.49650573730469
							],
							"in": [
								23.63150405883789,
								106.37450408935547
							],
							"out": [
								38.475502014160156,
								106.49650573730469
							]
						},
						{
							"pointType": 0,
							"translation": [
								77.68850708007812,
								106.90550231933594
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								91.12150573730469,
								107.05650329589844
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								68.77950286865234,
								77.98150634765625
							],
							"in": [
								68.77950286865234,
								77.98150634765625
							],
							"out": [
								83.2195053100586,
								71.38750457763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								92.59150695800781,
								63.9325065612793
							],
							"in": [
								91.00450134277344,
								65.25250244140625
							],
							"out": [
								92.59150695800781,
								63.9325065612793
							]
						},
						{
							"pointType": 0,
							"translation": [
								122.48450469970703,
								39.29250717163086
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								132.76651000976562,
								30.824504852294922
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								81.3905029296875,
								19.890504837036133
							],
							"in": [
								81.3905029296875,
								19.890504837036133
							],
							"out": [
								80.57550048828125,
								19.717506408691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								75.62450408935547,
								18.993505477905273
							],
							"in": [
								78.62150573730469,
								19.337505340576172
							],
							"out": [
								91.30650329589844,
								-8.367494583129883
							]
						},
						{
							"pointType": 2,
							"translation": [
								95.98450469970703,
								-31.471494674682617
							],
							"in": [
								95.29350280761719,
								-27.582494735717773
							],
							"out": [
								95.98450469970703,
								-31.471494674682617
							]
						},
						{
							"pointType": 0,
							"translation": [
								102.62350463867188,
								-69.14249420166016
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								104.90050506591797,
								-82.08649444580078
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								58.408504486083984,
								-58.156494140625
							],
							"in": [
								58.408504486083984,
								-58.156494140625
							],
							"out": [
								56.601505279541016,
								-57.22349548339844
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.549503326416016,
								-43.88449478149414
							],
							"in": [
								48.69950485229492,
								-52.95449447631836
							],
							"out": [
								34.3545036315918,
								-79.59649658203125
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.5725040435791,
								-103.74249267578125
							],
							"in": [
								24.76950454711914,
								-101.15149688720703
							],
							"out": [
								23.5725040435791,
								-103.74249267578125
							]
						},
						{
							"pointType": 0,
							"translation": [
								6.0185041427612305,
								-141.46249389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.018496094271540642,
								-154.42849731445312
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						2.2922515869140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-17.542495727539062,
								-105.66399383544922
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.011496094055473804,
								-143.37100219726562
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								17.542503356933594,
								-105.64299774169922
							],
							"in": [
								17.542503356933594,
								-105.64299774169922
							],
							"out": [
								18.086503982543945,
								-104.47999572753906
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.776504516601562,
								-34.749996185302734
							],
							"in": [
								30.182504653930664,
								-78.08999633789062
							],
							"out": [
								47.766502380371094,
								-49.702999114990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								61.48650360107422,
								-57.007999420166016
							],
							"in": [
								59.73050308227539,
								-56.11099624633789
							],
							"out": [
								61.48650360107422,
								-57.007999420166016
							]
						},
						{
							"pointType": 0,
							"translation": [
								96.0945053100586,
								-74.81700134277344
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								89.45550537109375,
								-37.15399932861328
							],
							"in": [
								89.45550537109375,
								-37.15399932861328
							],
							"out": [
								88.95550537109375,
								-34.3339958190918
							]
						},
						{
							"pointType": 2,
							"translation": [
								64.48250579833984,
								20.156002044677734
							],
							"in": [
								84.47550201416016,
								-11.565997123718262
							],
							"out": [
								73.45050048828125,
								20.335002899169922
							]
						},
						{
							"pointType": 2,
							"translation": [
								79.98050689697266,
								21.627002716064453
							],
							"in": [
								78.90050506591797,
								21.40500259399414
							],
							"out": [
								79.98050689697266,
								21.627002716064453
							]
						},
						{
							"pointType": 0,
							"translation": [
								118.2175064086914,
								29.764001846313477
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								88.30950164794922,
								54.41100311279297
							],
							"in": [
								88.30950164794922,
								54.41100311279297
							],
							"out": [
								87.03050231933594,
								55.47300338745117
							]
						},
						{
							"pointType": 2,
							"translation": [
								58.4525032043457,
								70.73500061035156
							],
							"in": [
								77.2405014038086,
								63.294002532958984
							],
							"out": [
								58.4525032043457,
								70.73500061035156
							]
						},
						{
							"pointType": 0,
							"translation": [
								77.75450134277344,
								95.86299896240234
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								38.66650390625,
								95.44000244140625
							],
							"in": [
								38.66650390625,
								95.44000244140625
							],
							"out": [
								37.71150207519531,
								95.43299865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.09650421142578,
								92.79900360107422
							],
							"in": [
								25.893503189086914,
								95.42500305175781
							],
							"out": [
								13.084504127502441,
								85.71700286865234
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.800503730773926,
								77.20000457763672
							],
							"in": [
								10.800503730773926,
								77.20000457763672
							],
							"out": [
								27.031503677368164,
								84.19599914550781
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.79150390625,
								84.40399932861328
							],
							"in": [
								38.27650451660156,
								84.40399932861328
							],
							"out": [
								38.79150390625,
								84.40399932861328
							]
						},
						{
							"pointType": 0,
							"translation": [
								54.96450424194336,
								84.57600402832031
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								45.2545051574707,
								71.94800567626953
							],
							"in": [
								45.2545051574707,
								71.94800567626953
							],
							"out": [
								44.902503967285156,
								71.48100280761719
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.09950256347656,
								65.65499877929688
							],
							"in": [
								42.95550537109375,
								69.04100036621094
							],
							"out": [
								66.6205062866211,
								57.669002532958984
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.02350616455078,
								45.980003356933594
							],
							"in": [
								80.41350555419922,
								46.48200225830078
							],
							"out": [
								81.02350616455078,
								45.980003356933594
							]
						},
						{
							"pointType": 0,
							"translation": [
								93.3915023803711,
								35.78400421142578
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								77.57850646972656,
								32.41800308227539
							],
							"in": [
								77.57850646972656,
								32.41800308227539
							],
							"out": [
								76.98350524902344,
								32.290000915527344
							]
						},
						{
							"pointType": 3,
							"translation": [
								61.84650421142578,
								31.163002014160156
							],
							"in": [
								71.43850708007812,
								31.163002014160156
							],
							"out": [
								55.507503509521484,
								31.163002014160156
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.24350357055664,
								32.59100341796875
							],
							"in": [
								48.956504821777344,
								31.64400291442871
							],
							"out": [
								43.20550537109375,
								31.299001693725586
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.21050262451172,
								28.56500244140625
							],
							"in": [
								44.2035026550293,
								29.957002639770508
							],
							"out": [
								72.84050750732422,
								-9.334997177124023
							]
						},
						{
							"pointType": 2,
							"translation": [
								78.31250762939453,
								-39.032997131347656
							],
							"in": [
								78.114501953125,
								-37.834999084472656
							],
							"out": [
								78.31250762939453,
								-39.032997131347656
							]
						},
						{
							"pointType": 0,
							"translation": [
								81.0675048828125,
								-54.611995697021484
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								66.7455062866211,
								-47.24299621582031
							],
							"in": [
								66.7455062866211,
								-47.24299621582031
							],
							"out": [
								65.75350189208984,
								-46.72599792480469
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.282503128051758,
								-6.112997531890869
							],
							"in": [
								44.542503356933594,
								-35.60399627685547
							],
							"out": [
								20.531503677368164,
								-12.111997604370117
							]
						},
						{
							"pointType": 3,
							"translation": [
								20.649503707885742,
								-25.292997360229492
							],
							"in": [
								20.649503707885742,
								-18.51199722290039
							],
							"out": [
								20.649503707885742,
								-71.73899841308594
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.252503871917725,
								-101.08599853515625
							],
							"in": [
								7.796504020690918,
								-99.90299987792969
							],
							"out": [
								7.252503871917725,
								-101.08599853515625
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.011496094055473804,
								-116.67900085449219
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-7.267496109008789,
								-101.08599853515625
							],
							"in": [
								-7.267496109008789,
								-101.08599853515625
							],
							"out": [
								-7.811496257781982,
								-99.90299987792969
							]
						},
						{
							"pointType": 3,
							"translation": [
								-20.66449546813965,
								-25.292997360229492
							],
							"in": [
								-20.66449546813965,
								-71.73899841308594
							],
							"out": [
								-20.66449546813965,
								-18.51199722290039
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.30449676513672,
								-6.112997531890869
							],
							"in": [
								-20.53949546813965,
								-12.111997604370117
							],
							"out": [
								-44.56449508666992,
								-35.60399627685547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66.760498046875,
								-47.24299621582031
							],
							"in": [
								-65.76849365234375,
								-46.72599792480469
							],
							"out": [
								-66.760498046875,
								-47.24299621582031
							]
						},
						{
							"pointType": 0,
							"translation": [
								-81.07549285888672,
								-54.611995697021484
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-78.33549499511719,
								-39.032997131347656
							],
							"in": [
								-78.33549499511719,
								-39.032997131347656
							],
							"out": [
								-78.12249755859375,
								-37.834999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.23249435424805,
								28.56500244140625
							],
							"in": [
								-72.85649871826172,
								-9.334997177124023
							],
							"out": [
								-44.21249771118164,
								29.957002639770508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.26549530029297,
								32.59100341796875
							],
							"in": [
								-43.220497131347656,
								31.299001693725586
							],
							"out": [
								-48.97149658203125,
								31.64400291442871
							]
						},
						{
							"pointType": 3,
							"translation": [
								-61.86149597167969,
								31.163002014160156
							],
							"in": [
								-55.52249526977539,
								31.163002014160156
							],
							"out": [
								-71.45349884033203,
								31.163002014160156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.59349822998047,
								32.41800308227539
							],
							"in": [
								-76.99849700927734,
								32.290000915527344
							],
							"out": [
								-77.59349822998047,
								32.41800308227539
							]
						},
						{
							"pointType": 0,
							"translation": [
								-93.406494140625,
								35.78400421142578
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-81.03849792480469,
								45.980003356933594
							],
							"in": [
								-81.03849792480469,
								45.980003356933594
							],
							"out": [
								-80.42849731445312,
								46.48200225830078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.11449432373047,
								65.65499877929688
							],
							"in": [
								-66.64249420166016,
								57.669002532958984
							],
							"out": [
								-42.97749710083008,
								69.04100036621094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.26949691772461,
								71.94800567626953
							],
							"in": [
								-44.91649627685547,
								71.48100280761719
							],
							"out": [
								-45.26949691772461,
								71.94800567626953
							]
						},
						{
							"pointType": 0,
							"translation": [
								-54.97849655151367,
								84.57600402832031
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-38.81349563598633,
								84.40399932861328
							],
							"in": [
								-38.81349563598633,
								84.40399932861328
							],
							"out": [
								-38.29249572753906,
								84.40399932861328
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.815496444702148,
								77.20000457763672
							],
							"in": [
								-27.05449676513672,
								84.19599914550781
							],
							"out": [
								-10.815496444702148,
								77.20000457763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.815496444702148,
								108.52100372314453
							],
							"in": [
								-10.815496444702148,
								108.52100372314453
							],
							"out": [
								-3.3674960136413574,
								110.781005859375
							]
						},
						{
							"pointType": 3,
							"translation": [
								2.0815038681030273,
								125.5050048828125
							],
							"in": [
								2.0815038681030273,
								117.48300170898438
							],
							"out": [
								2.0815038681030273,
								135.37100219726562
							]
						},
						{
							"pointType": 1,
							"translation": [
								-16.20649528503418,
								143.37100219726562
							],
							"in": [
								-6.100496292114258,
								143.37100219726562
							],
							"out": [
								-26.305496215820312,
								143.37100219726562
							]
						},
						{
							"pointType": 3,
							"translation": [
								-34.48749542236328,
								125.5050048828125
							],
							"in": [
								-34.48749542236328,
								135.37100219726562
							],
							"out": [
								-34.48749542236328,
								117.66899871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.111495971679688,
								108.67100524902344
							],
							"in": [
								-29.294496536254883,
								111.09000396728516
							],
							"out": [
								-22.111495971679688,
								108.67100524902344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.111495971679688,
								92.79900360107422
							],
							"in": [
								-22.111495971679688,
								92.79900360107422
							],
							"out": [
								-31.534496307373047,
								95.26800537109375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-38.681495666503906,
								95.44000244140625
							],
							"in": [
								-37.71949768066406,
								95.43299865722656
							],
							"out": [
								-38.681495666503906,
								95.44000244140625
							]
						},
						{
							"pointType": 0,
							"translation": [
								-77.76949310302734,
								95.86299896240234
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-58.46049499511719,
								70.7280044555664
							],
							"in": [
								-58.46049499511719,
								70.7280044555664
							],
							"out": [
								-77.16749572753906,
								63.30900192260742
							]
						},
						{
							"pointType": 2,
							"translation": [
								-88.31649780273438,
								54.41800308227539
							],
							"in": [
								-87.01649475097656,
								55.49400329589844
							],
							"out": [
								-88.31649780273438,
								54.41800308227539
							]
						},
						{
							"pointType": 0,
							"translation": [
								-118.21749877929688,
								29.7710018157959
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-80.00249481201172,
								21.634002685546875
							],
							"in": [
								-80.00249481201172,
								21.634002685546875
							],
							"out": [
								-78.91549682617188,
								21.40500259399414
							]
						},
						{
							"pointType": 2,
							"translation": [
								-64.49749755859375,
								20.156002044677734
							],
							"in": [
								-73.46549987792969,
								20.335002899169922
							],
							"out": [
								-84.49049377441406,
								-11.55899715423584
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.46249389648438,
								-37.15399932861328
							],
							"in": [
								-88.97049713134766,
								-34.3339958190918
							],
							"out": [
								-89.46249389648438,
								-37.15399932861328
							]
						},
						{
							"pointType": 0,
							"translation": [
								-96.1094970703125,
								-74.82499694824219
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-61.4944953918457,
								-57.000999450683594
							],
							"in": [
								-61.4944953918457,
								-57.000999450683594
							],
							"out": [
								-59.760494232177734,
								-56.11799621582031
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.79149627685547,
								-34.757999420166016
							],
							"in": [
								-47.81849670410156,
								-49.74699783325195
							],
							"out": [
								-30.19049644470215,
								-78.09700012207031
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.542495727539062,
								-105.66399383544922
							],
							"in": [
								-18.093496322631836,
								-104.48699951171875
							],
							"out": [
								-17.542495727539062,
								-105.66399383544922
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-3.683361768722534,
						-2.583648681640625
					],
					"rotation": 3.5478164433124445e-7,
					"scale": [
						0.9957124590873718,
						0.9999999403953552
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0.000244140625,
						0.000244140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.0004960937658324838,
								-208.33349609375
							],
							"in": [
								-0.0004960937658324838,
								-208.33349609375
							],
							"out": [
								114.98250579833984,
								-208.33349609375
							]
						},
						{
							"pointType": 1,
							"translation": [
								208.33351135253906,
								-0.0004960937658324838
							],
							"in": [
								208.33351135253906,
								-114.98249816894531
							],
							"out": [
								208.33351135253906,
								114.98250579833984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0004960937658324838,
								208.33351135253906
							],
							"in": [
								114.98250579833984,
								208.33351135253906
							],
							"out": [
								-114.98249816894531,
								208.33351135253906
							]
						},
						{
							"pointType": 1,
							"translation": [
								-208.33349609375,
								-0.0004960937658324838
							],
							"in": [
								-208.33349609375,
								114.98250579833984
							],
							"out": [
								-208.33349609375,
								-114.98249816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.0004960937658324838,
								-208.33349609375
							],
							"in": [
								-114.98249816894531,
								-208.33349609375
							],
							"out": [
								-0.0004960937658324838,
								-208.33349609375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						-0.0002593994140625,
						-0.0002593994140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.0000074462891461735126,
								-202.6859893798828
							],
							"in": [
								0.0000074462891461735126,
								-202.6859893798828
							],
							"out": [
								111.86600494384766,
								-202.6859893798828
							]
						},
						{
							"pointType": 1,
							"translation": [
								202.68600463867188,
								0.0000074462891461735126
							],
							"in": [
								202.68600463867188,
								-111.864990234375
							],
							"out": [
								202.68600463867188,
								111.86600494384766
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0000074462891461735126,
								202.68600463867188
							],
							"in": [
								111.86600494384766,
								202.68600463867188
							],
							"out": [
								-111.864990234375,
								202.68600463867188
							]
						},
						{
							"pointType": 1,
							"translation": [
								-202.6859893798828,
								0.0000074462891461735126
							],
							"in": [
								-202.6859893798828,
								111.86600494384766
							],
							"out": [
								-202.6859893798828,
								-111.864990234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000074462891461735126,
								-202.6859893798828
							],
							"in": [
								-111.864990234375,
								-202.6859893798828
							],
							"out": [
								0.0000074462891461735126,
								-202.6859893798828
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Drop Shadow",
					"parent": 0,
					"isActive": true,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						1,
						1,
						1,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "new-logo Layer",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "effectRenderer"
				}
			],
			"animations": [
				{
					"name": "Glowing",
					"fps": 60,
					"duration": 3,
					"isLooping": false,
					"keyed": [
						{
							"component": 13,
							"blurX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.20967741935483872,
										"cubicY1": 0.536290281562395,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.44086021505376344,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.6129032258064516,
										"cubicY2": 0.9704301075268817,
										"value": 12
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.07526881720430108,
										"cubicY1": 0.5336021505376344,
										"cubicX2": 0.7043010752688172,
										"cubicY2": 0.9704301075268817,
										"value": 0
									}
								]
							],
							"blurY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.20967741935483872,
										"cubicY1": 0.536290281562395,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.44086021505376344,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.6129032258064516,
										"cubicY2": 0.9704301075268817,
										"value": 12
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.07526881720430108,
										"cubicY1": 0.5336021505376344,
										"cubicX2": 0.7043010752688172,
										"cubicY2": 0.9704301075268817,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}